{
  "ConnectionStrings": {
    "WebDataBase": "Data Source=DESKTOP-CLFQTCU\\MSSQLSERVER01;Initial Catalog=WebFashion;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "TmnCode": "SZ877P3O",
    "HashSecret": "KUPQWUUJLIELUGBPCPWXNELZFKVYNUVJ",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locate": "vn",
    "PaymentBackReturnUrl": "https://localhost:7080/Cart/PaymentCallBack"
  },

  "AllowedHosts": "*"
}
